@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', system-ui;
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-color: #ccc;
}

.inner-main{
    width: 900px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.inner-main h2{
    font-size: 22px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 20px;
}

form{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 20px 20px 15px rgba(0,0,0,0.3);
}

.field-box{
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.field-box label{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #262626;
}

.field-box input{
    border: none;
    outline: none;
    border-bottom: 1px solid #262626;
    padding: 5px 0;
}

.field-box textarea{
    border: none;
    border-bottom: 1px solid #262626;
    outline: none;
}

.submit-btn{
    border: none !important;
    background-color: orange;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 35px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}