<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="main">
        <div class="inner-main">
            <h2>Register New User</h2>
            <form action="">
                <div class="field-box">
                    <label for="">First Name</label>
                    <input type="text" placeholder="First Name">
                </div>
                <div class="field-box">
                    <label for="">Last Name</label>
                    <input type="text" placeholder="Last Name">
                </div>
                <div class="field-box">
                    <label for="">Username</label>
                    <input type="text" placeholder="Username">
                </div>
                <div class="field-box">
                    <label for="">Mobile Number</label>
                    <input type="number" placeholder="Mobile Number">
                </div>
                <div class="field-box">
                    <label for="">Email Address</label>
                    <input type="email" placeholder="name@email.com">
                </div>
                <div class="field-box">
                    <label for="">Full Address</label>
                    <textarea name="" id="" placeholder="Full Address"></textarea>
                </div>
                <div class="field-box">
                    <label for="">Password</label>
                    <input type="password" placeholder="New Password">
                </div>
                <div class="field-box">
                    <label for="">Confirm Password</label>
                    <input type="password" placeholder="Confirm Password">
                </div>
                <div class="field-box">
                    <input class="submit-btn" type="submit" value="Register">
                </div>
            </form>
        </div>
    </section>
</body>
</html>